<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AllUsers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 200px;
            margin-right: 20px;
        }

        .content {
            flex-grow: 1;
            background: #f8f9fa;
            padding: 20px;
        }

        .table-container {
            margin-top: 10px;
        }

        .nav-tabs {
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid #dee2e6;
        }
        .navbar {
            background: #343a40;
        }
        .navbar a {
            color: whitesmoke;
        }
        .btn.active {
            background-color: #0d6efd;
            color: white;
        }
        .nav-tabs .nav-item {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:text="${userEmail} + ' with roles: ' + ${role}">User Email</a>
        <a th:href="@{/logout}" class="btn btn-outline-light">Logout</a>
    </div>
</nav>

<div class="container">
    <!-- Боковое меню -->
    <nav class="sidebar">
        <nav class="sidebar">
            <a class="btn btn-outline-primary w-100 mb-2" href="/admin" th:classappend="${#httpServletRequest.requestURI == '/admin'} ? 'active' : ''">Admin</a>
            <a class="btn btn-outline-primary w-100" href="/user" th:classappend="${#httpServletRequest.requestURI == '/user'} ? 'active' : ''">User</a>
        </nav>
    </nav>

    <!-- Основной контент -->
    <div class="content">
        <p class="h2">Admin panel</p>
        <!-- Горизонтальная навигация -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/admin">User table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/new">New user</a>
            </li>
        </ul>

        <!-- Таблица -->
        <div class="table-container">
            <table class="table caption-top">
                <caption>All users</caption>
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <th scope="row" th:text="${user.id}"></th>
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.age}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.getRolesAsString()}"></td>
                    <td>
                        <a th:href="@{/admin/editUser(id=${user.id})}" class="btn btn-primary">Edit</a>
                    </td>
                    <td>
                        <a th:href="@{/admin/deleteUser(id=${user.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-6z8Gg8H+Z8Cnm3g+Z8Cnm3g+Z8Cnm3g+Z8Cnm3g+Z8Cnm3g+Z8Cnm3g+" crossorigin="anonymous"></script>
</body>
</html>
