
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">


<head>
    <title>User Page</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        width: 200px;
        margin-right: 20px;
    }

    .content {
        flex-grow: 1;
        background: #f8f9fa;
        padding: 20px;
    }

    .table-container {
        margin-top: 10px;
    }

    .nav-tabs {
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #dee2e6;
    }

    .navbar {
        background: #343a40;
    }

    .navbar a {
        color: whitesmoke;
    }

    .btn.active {
        background-color: #0d6efd;
        color: white;
    }

    .nav-tabs .nav-item {
        margin-right: 10px;
    }
</style>
</head>
<body>
<nav class="navbar sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:text="${userEmail} + ' with roles: ' + ${role}">User Email</a>
        <a th:href="@{/logout}" class="btn btn-outline-light">Logout</a>
    </div>
</nav>

<div class="container">
    <!-- Боковое меню -->
    <nav class="sidebar">
        <nav class="sidebar">
            <a class="btn btn-outline-primary w-100" href="/user"
               th:classappend="${#httpServletRequest.requestURI == '/user'} ? 'active' : ''">User</a>
        </nav>
    </nav>

    <!-- Основной контент -->
    <div class="content">
        <p class="h2">User information-page</p>
        <br/>
        <!-- Таблица -->
        <div class="table-container">
            <table class="table caption-top">
                <thead>

                <tr>
                    <th colspan="6" class="text-left">About User</th>
                </tr>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <th scope="row" th:text="${user.id}"></th>
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.age}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.getRolesAsString()}"></td>
                    <td>

                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                                crossorigin="anonymous"></script>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>



</body>

</html>
<!--<body>-->
<!--<h1>-->
<!--    <span th:text=="${user.firstName}"></span>,welcome to your page!-->
<!--</h1>-->


<!--<label for="firstName">First Name: </label>-->
<!--<span th:text="${user.firstName}" id="firstName"></span>-->
<!--<br/>-->

<!--<label for="lastName">Last Name: </label>-->
<!--<span th:text="${user.lastName}" id="lastName"></span>-->
<!--<br/>-->

<!--<label for="age">Age: </label>-->
<!--<span th:text="${user.age}" id="age"></span>-->
<!--<br/>-->

<!--<label for="email">Email: </label>-->
<!--<span th:text="${user.email}" id="email"></span>-->
<!--<br/>-->
<!--<a href="/logout">Logout</a>-->
<!--</body>-->
<!--</html>-->